<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2dc8a63bd6.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
body {
  font-family: 'Hanken Grotesk', sans-serif;
}
    .container {
      position: relative;
      background-color: rgb(255, 255, 255);
      border: 1px solid white;
      box-shadow: 1px 0 10px rgb(218, 218, 218);
      height: 50vh;
      width: 70vh;
      margin: auto;
      border-radius: 10%;
      margin-top: 25vh;
    }

    .left {
      position: absolute;
      height: 50vh;
      width: 35vh;
      background-color: rgb(89, 0, 253);
      border-radius: 10%;
    }

    .right {
      position: absolute;
      height: 50vh;
      width: 35vh;
      bottom: 0;
      right: 0;
      border-radius: 10%;
    }

    p.left_content {
      margin-top: 25px;
      text-align: center;
      font-size: 30px;
      color: rgb(192, 192, 192);
    }

    .score{
      height: 160px;
      width: 160px;
      background-image: linear-gradient(to right bottom, rgb(49, 14, 116), rgb(89, 0, 253));
      background-position: top;
      margin: 0 auto;
      margin-top: 35px;
      padding-top: 20px;
      border-radius: 100%;
      
    }

    p.scoreresult {
      color: white;
      text-align: center;
    }

    span.number {
font-size: 70px;
display: block;
    }

    span.numberof {
color: darkgrey;
    }

    p.awesome {
color: white;
text-align: center;
font-size: 30px;
margin-top: 40px;
    }

    span.description {
      display: block;
      font-size: 20px;
      margin-top: 15px;
      padding: 0 20px;
      color: rgb(185, 185, 185);
    }
    
    p.podsumowanie {
      padding-left: 25px;
      padding-top: 25px;
      font-size: 30px;
      font-weight: 700;
    }

    ul {
      list-style: none;
      margin: 0 25px;
      font-size: 20px;
      height: 30vh;
    }

    li {
      padding: 13px 0;
      margin-top: 20px;
    }

    li.list1 {
      background-color: rgb(245, 218, 205);
      border-radius: 10px;
      
    }

    li.list1 p.first {
      color: firebrick;
      padding-left: 15px;
      display: inline;
    }

    p.firstscore {
      color: black;
      padding-left: 45px;
      display: inline;
    }

    span.score1 {
      color: grey;
      text-align: right;
    }


    li.list2 {
      background-color: rgb(245, 241, 205);
      border-radius: 10px;
    }

    li.list2 p.second {
      color: rgb(230, 158, 27);
      padding-left: 11px;
      display: inline;
    }

    p.secondscore {
      color: black;
      padding-left: 50px;
      display: inline;
    }

    span.score2 {
      color: grey;
      text-align: right;
    }

    li.list3 {
      background-color: rgb(224, 245, 253);
      border-radius: 10px;
    }

    li.list3 p.third {
      color: rgb(5, 148, 65);
      padding-left: 13px;
      display: inline;
    }

    p.thirdscore {
      color: black;
      padding-left: 65px;
      display: inline;
    }

    span.score3 {
      color: grey;
      text-align: right;
    }

    li.list4 {
      background-color: rgb(169, 230, 236);
      border-radius: 10px;
    }

    li.list4 p.fourth {
      color: rgb(5, 31, 148);
      padding-left: 10px;
      display: inline;
    }

    p.fourthscore {
      color: black;
      padding-left: 70px;
      display: inline;
    }

    span.score4 {
      color: grey;
      text-align: right;
    }

    button {
      margin: 8% 10% 0 10%;
      height: 50px;
      width: 80%;
      background-color: rgb(89, 0, 253);
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
    }

    button:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
li.list1 i {
  padding-left: 20px;
  color: firebrick;
}
    li.list2 i {
       padding-left: 20px;
       color: rgb(230, 158, 27);
    }

    li.list3 i {
      padding-left: 20px;
       color: rgb(5, 148, 65);
    }

    li.list4 i {
      padding-left: 20px;
       color: rgb(5, 31, 148);
    }
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  @media (max-width: 320px){
    .container {
      position: relative;
      background-color: rgb(255, 255, 255);
      border: none;
      box-shadow: none;
      height: 135vh;
      margin: auto;
      border-radius: 10%;
      width: 100vw;
    }

    .left {
      position: absolute;
      height: 60vh;
      background-color: rgb(89, 0, 253);
      border-radius: 0 0 10% 10%;
      width: 320px;
    }

    .right {
      position: absolute;
      height: 60vh;
      bottom: 0;
      left: 0;
      margin-bottom: 190px;
    }

    p.left_content {
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
      color: rgb(192, 192, 192);
    }

    .score{
      height: 140px;
      width: 140px;
      background-image: linear-gradient(to right bottom, rgb(49, 14, 116), rgb(89, 0, 253));
      background-position: top;
      margin: 0 auto;
      margin-top: 20px;
      padding-top: 30px;
      border-radius: 100%;
      
    }

    p.scoreresult {
      color: white;
      text-align: center;
    }

    span.number {
font-size: 50px;
display: block;
    }

    span.numberof {
color: darkgrey;
    }

    p.awesome {
color: white;
text-align: center;
font-size: 22px;
margin-top: 20px;
    }

    span.description {
      display: block;
      font-size: 12px;
      margin-top: 10px;
      padding: 0 50px;
      color: rgb(185, 185, 185);
    }
    
    p.podsumowanie {
      padding-left: 25px;
      padding-top: 125px;
      font-size: 20px;
      font-weight: 700;
    }

    ul {
      list-style: none;
      margin: 0 25px;
      font-size: 16px;
      height: 30vh;
      width: 50vh;

    }

    li {
      padding: 13px 0;
      margin-top: 20px;
    }

    li.list1 {
      background-color: rgb(245, 218, 205);
      border-radius: 10px;
      
    }

    li.list1 p.first {
      color: firebrick;
      padding-left: 15px;
      display: inline;
    }

    p.firstscore {
      color: black;
      padding-left: 45px;
      display: inline;
    }

    span.score1 {
      color: grey;
      text-align: right;
    }


    li.list2 {
      background-color: rgb(245, 241, 205);
      border-radius: 10px;
    }

    li.list2 p.second {
      color: rgb(230, 158, 27);
      padding-left: 11px;
      display: inline;
    }

    p.secondscore {
      color: black;
      padding-left: 50px;
      display: inline;
    }

    span.score2 {
      color: grey;
      text-align: right;
    }

    li.list3 {
      background-color: rgb(224, 245, 253);
      border-radius: 10px;
    }

    li.list3 p.third {
      color: rgb(5, 148, 65);
      padding-left: 13px;
      display: inline;
    }

    p.thirdscore {
      color: black;
      padding-left: 65px;
      display: inline;
    }

    span.score3 {
      color: grey;
      text-align: right;
    }

    li.list4 {
      background-color: rgb(169, 230, 236);
      border-radius: 10px;
    }

    li.list4 p.fourth {
      color: rgb(5, 31, 148);
      padding-left: 10px;
      display: inline;
    }

    p.fourthscore {
      color: black;
      padding-left: 70px;
      display: inline;
    }

    span.score4 {
      color: grey;
      text-align: right;
    }

    button {
      margin: 60% 10% 0 10%;
      height: 50px;
      width: 150%;
      background-color: rgb(89, 0, 253);
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
    }

    button:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
li.list1 i {
  padding-left: 20px;
  color: firebrick;
}
    li.list2 i {
       padding-left: 20px;
       color: rgb(230, 158, 27);
    }

    li.list3 i {
      padding-left: 20px;
       color: rgb(5, 148, 65);
    }

    li.list4 i {
      padding-left: 20px;
       color: rgb(5, 31, 148);
    }
    

    .attribution {
      display: none;
    }
  }

  </style>
</head>
<body>

<div class="container">
  <div class="left">
   <p class="left_content">
    <span class="result">Your Result</span>
    <div class="score">
      <p class="scoreresult">
        <span class="number">76</span>
        <span class="numberof">of 100</span>
      </p>
    </div>
    <p class="awesome">Great<span class="description">You scored higher than 65% of the people who have taken these tests.</span></p>
   </p>
  </div>
  <div class="right">
    <p class="podsumowanie">Summary</p>
    <ul>
      <li class="list1">
        <i class="fa-solid fa-bolt"></i>
        <p class="first">Reaction</p>
        <p class="firstscore">80<span class="score1"> / 100</span></p>
      </li>
      <li class="list2">
        <i class="fa-solid fa-brain"></i>
        <p class="second">Memory</p>
        <p class="secondscore">92<span class="score2"> / 100</span></p>
      </li>
      <li class="list3">
        <i class="fa-regular fa-comment"></i>
        <p class="third">Verbal</p>
        <p class="thirdscore">80<span class="score3"> / 100</span></p>
      </li>
      <li class="list4">
        <i class="fa-solid fa-eye"></i>
        <p class="fourth">Visual</p>
        <p class="fourthscore">80<span class="score4"> / 100</span></p>
      </li>
    </ul>
    <button>Continue</button>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jonatan Ptaś
    </a>.
  </div>
</body>
</html>